<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDND Visitekaartje</title>
  <link rel="stylesheet" href="/Users/milanrolie/Documents/GitHub/your-tribe-profile-card/Versie2/styles/style.css">
</head>


<body>
  
<Article class="card"> 
  <section class="inhoud">
    
    <h1>milan</h1>
    <h2>rolie</h2>
    <img src="assets/ookmilan-01.png" alt="ookmilan-01">
  </section>

  

<div class="hamburger">

  <label for="ham">
    <input type="checkbox" id="ham"/> 
    <span></span>
    <span></span>
    <span></span>
    
      <div class="hamburger">
      <H3>Dit moet meegaan </H3>
      </div>
<!-- <button onclick="schuif()" id="ham">hoi</button> -->

</label>
</div>

<section class="info">

  <div class="textinham">

<h4>OVER <br> MIJ</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
  , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>

</div>

<div class="textinham2">

  <h4>HOBBY <br> ENZO</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
    , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
  
  </div>

  <div class="textinham3">

    <h4>DOELEN <br> ENZO</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
      , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
    
    </div>
</section>





  













 













</Article>


</body>
<script src="/Users/milanrolie/Documents/GitHub/your-tribe-profile-card/Versie2/scripts/script.js"></script>